{
  "eslint.options": {
    "configFile": ".eslintrc.json",
    "maxWarnings": "500",
    "ignorePattern": ["/node_modules/*", "*.min.js"]
  },
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "javascript.format.enable": false
}
