{
  "_from": "slick-carousel@^1.8.1",
  "_id": "slick-carousel@1.8.1",
  "_inBundle": false,
  "_integrity": "sha512-XB9Ftrf2EEKfzoQXt3Nitrt/IPbT+f1fgqBdoxO3W/+JYvtEOW6EgxnWfr9GH6nmULv7Y2tPmEX3koxThVmebA==",
  "_location": "/slick-carousel",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slick-carousel@^1.8.1",
    "name": "slick-carousel",
    "escapedName": "slick-carousel",
    "rawSpec": "^1.8.1",
    "saveSpec": null,
    "fetchSpec": "^1.8.1"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/slick-carousel/-/slick-carousel-1.8.1.tgz",
  "_shasum": "a4bfb29014887bb66ce528b90bd0cda262cc8f8d",
  "_spec": "slick-carousel@^1.8.1",
  "_where": "/Applications/MAMP/htdocs/wd_s/wp-content/themes/wd_s",
  "author": {
    "name": "Ken Wheeler",
    "email": "ken_wheeler@me.com"
  },
  "bugs": {
    "url": "https://github.com/kenwheeler/slick/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "ken wheeler",
      "email": "ken_wheeler@me.com",
      "url": "http://kenwheeler.github.io/"
    },
    {
      "name": "simon goellner",
      "email": "simey.me@gmail.com",
      "url": "http://simey.me"
    },
    {
      "name": "ahmad el-alfy",
      "email": "ahmadalfy@gmail.com",
      "url": "http://www.alfy.me"
    },
    {
      "name": "leggomuhgreggo",
      "email": "gwestneat@gmail.com"
    },
    {
      "name": "ashley mcknight",
      "email": "ash@sharpteef.net"
    }
  ],
  "deprecated": false,
  "description": "the last carousel you'll ever need",
  "homepage": "https://github.com/kenwheeler/slick#readme",
  "keywords": [
    "carousel",
    "slick",
    "responsive",
    "js",
    "slider"
  ],
  "license": "MIT",
  "main": "slick/slick.js",
  "name": "slick-carousel",
  "peerDependencies": {
    "jquery": ">=1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenwheeler/slick.git"
  },
  "version": "1.8.1"
}
